<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af81ed5950b748cc918ce927c01f17a3" Name="Diagram1">
        <EntityTypeShape EntityType="XettuyenVLUModel.tblChungChiNN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblDanToc" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblHoSoDGNL" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblHoSoTHPT" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblNganh" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblQuocTich" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblTinhTP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblTonGiao" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblTruongTHPT" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XettuyenVLUModel.tblTP_QH_PX" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="XettuyenVLUModel.fk_TPQHPX_MaTinhTP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="XettuyenVLUModel.C__MigrationHistory" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="XettuyenVLUModel.AspNetRole" Width="1.5" PointX="9.375" PointY="12.5" />
        <EntityTypeShape EntityType="XettuyenVLUModel.AspNetUserClaim" Width="1.5" PointX="13.875" PointY="11" />
        <EntityTypeShape EntityType="XettuyenVLUModel.AspNetUserLogin" Width="1.5" PointX="13.875" PointY="13.75" />
        <EntityTypeShape EntityType="XettuyenVLUModel.AspNetUser" Width="1.5" PointX="11.625" PointY="11.375" />
        <AssociationConnector Association="XettuyenVLUModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="XettuyenVLUModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="XettuyenVLUModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>