<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0acdc4fdefd54e5ea2e1773b002e3dbe" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="SEP25Team08Model.tblChungChiNN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblDanToc" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblHoSoTHPT" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblNganh" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblQuocTich" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblTinhTP" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblTonGiao" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblTP_QH_PX" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblTruongTHPT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.Account" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team08Model.DanhMuc" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblContentMail" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblDotTuyenSinhDGNL" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblFormTuyenSinh" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="SEP25Team08Model.tblHoSoDGNL" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>