<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'demo2.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblChungChiNN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNN" Type="varchar" MaxLength="10" />
    <Property Name="ChungChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DiemQuiDoi" Type="float" />
  </EntityType>
  <EntityType Name="tblDanToc">
    <Key>
      <PropertyRef Name="MA_DANTOC" />
    </Key>
    <Property Name="MA_DANTOC" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TEN_DANTOC" Type="nvarchar" MaxLength="255" />
    <Property Name="DIEN_GIAI" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblHoSoDGNL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="MaNoiSinh" Type="varchar" MaxLength="10" />
    <Property Name="TenNoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaDanToc" Type="varchar" MaxLength="10" />
    <Property Name="TenDanToc" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTonGiao" Type="varchar" MaxLength="10" />
    <Property Name="TenTonGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="30" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="HoKhau" Type="nvarchar" MaxLength="300" />
    <Property Name="HoKhau_MaPhuong" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenPhuong" Type="nvarchar" MaxLength="100" />
    <Property Name="HoKhau_MaTinhTP" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenTinhTP" Type="nvarchar" MaxLength="120" />
    <Property Name="HoKhau_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenQH" Type="nvarchar" MaxLength="120" />
    <Property Name="NamTotNghiep" Type="varchar" MaxLength="4" />
    <Property Name="SoBaoDanh" Type="nvarchar" MaxLength="10" />
    <Property Name="HocLucLop12" Type="nvarchar" MaxLength="20" />
    <Property Name="HanhKiemLop12" Type="nvarchar" MaxLength="20" />
    <Property Name="LoaiHinhTN" Type="varchar" MaxLength="4" />
    <Property Name="TruongTHPT_MaTinhTP" Type="varchar" MaxLength="10" />
    <Property Name="TruongTHPT_TenTinhTP" Type="nvarchar" MaxLength="200" />
    <Property Name="TruongTHPT_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="TruongTHPT_TenQH" Type="nvarchar" MaxLength="120" />
    <Property Name="TenTruongTHPT" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTruongTHPT" Type="varchar" MaxLength="10" />
    <Property Name="TenLop12" Type="nvarchar" MaxLength="50" />
    <Property Name="KhuVuc" Type="varchar" MaxLength="10" />
    <Property Name="DiemDGNL" Type="int" />
    <Property Name="TGThiDGNL" Type="date" />
    <Property Name="DoiTuongUuTien" Type="nvarchar" MaxLength="20" />
    <Property Name="CCNN" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop1" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop1" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop2" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop2" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop3" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop3" Type="nvarchar" MaxLength="200" />
    <Property Name="CTCT" Type="int" />
    <Property Name="CTDB" Type="int" />
    <Property Name="LienLac_DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="LienLac_MaPhuongXa" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenPhuongXa" Type="nvarchar" MaxLength="100" />
    <Property Name="LienLac_MaTP" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenTP" Type="nvarchar" MaxLength="150" />
    <Property Name="LienLac_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenQH" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoaiDD" Type="varchar" MaxLength="50" />
    <Property Name="DienThoaiPhuHuynh" Type="varchar" MaxLength="50" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="DateEdited" Type="datetime" />
    <Property Name="DaNhanHoSo" Type="char" MaxLength="1" />
    <Property Name="DiemVeMyThuat" Type="varchar" MaxLength="20" />
    <Property Name="DiemVeNangKhieu" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblHoSoTHPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="MaNoiSinh" Type="varchar" MaxLength="10" />
    <Property Name="TenNoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="MaDanToc" Type="varchar" MaxLength="10" />
    <Property Name="TenDanToc" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTonGiao" Type="varchar" MaxLength="10" />
    <Property Name="TenTonGiao" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="30" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="HoKhau" Type="nvarchar" MaxLength="300" />
    <Property Name="HoKhau_MaPhuong" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenPhuong" Type="nvarchar" MaxLength="100" />
    <Property Name="HoKhau_MaTinhTP" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenTinhTP" Type="nvarchar" MaxLength="120" />
    <Property Name="HoKhau_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="HoKhau_TenQH" Type="nvarchar" MaxLength="120" />
    <Property Name="NamTotNghiep" Type="varchar" MaxLength="4" />
    <Property Name="SoBaoDanh" Type="nvarchar" MaxLength="10" />
    <Property Name="HocLucLop12" Type="nvarchar" MaxLength="20" />
    <Property Name="HanhKiemLop12" Type="nvarchar" MaxLength="20" />
    <Property Name="LoaiHinhTN" Type="varchar" MaxLength="4" />
    <Property Name="TruongTHPT_MaTinhTP" Type="varchar" MaxLength="10" />
    <Property Name="TruongTHPT_TenTinhTP" Type="nvarchar" MaxLength="200" />
    <Property Name="TruongTHPT_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="TruongTHPT_TenQH" Type="nvarchar" MaxLength="120" />
    <Property Name="TenTruongTHPT" Type="nvarchar" MaxLength="100" />
    <Property Name="MaTruongTHPT" Type="varchar" MaxLength="10" />
    <Property Name="TenLop12" Type="nvarchar" MaxLength="50" />
    <Property Name="KhuVuc" Type="varchar" MaxLength="10" />
    <Property Name="DoiTuongUuTien" Type="nvarchar" MaxLength="20" />
    <Property Name="Toan" Type="float" />
    <Property Name="Van" Type="float" />
    <Property Name="Anh" Type="float" />
    <Property Name="Phap" Type="float" />
    <Property Name="Ly" Type="float" />
    <Property Name="Hoa" Type="float" />
    <Property Name="Sinh" Type="float" />
    <Property Name="Su" Type="float" />
    <Property Name="Dia" Type="float" />
    <Property Name="GDCD" Type="float" />
    <Property Name="CCNN" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop1" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop1" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop2" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop2" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNganh_ToHop3" Type="varchar" MaxLength="50" />
    <Property Name="TenNganh_TenToHop3" Type="nvarchar" MaxLength="200" />
    <Property Name="LienLac_DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="LienLac_MaPhuongXa" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenPhuongXa" Type="nvarchar" MaxLength="100" />
    <Property Name="LienLac_MaTP" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenTP" Type="nvarchar" MaxLength="150" />
    <Property Name="LienLac_MaQH" Type="varchar" MaxLength="10" />
    <Property Name="LienLac_TenQH" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoaiDD" Type="varchar" MaxLength="50" />
    <Property Name="DienThoaiPhuHuynh" Type="varchar" MaxLength="50" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="DateEdited" Type="datetime" />
    <Property Name="DaNhanHoSo" Type="char" MaxLength="1" />
    <Property Name="DiemVeMyThuat" Type="varchar" MaxLength="20" />
    <Property Name="DiemVeNangKhieu" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblNganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MANGANH_TOHOP" Type="nvarchar" MaxLength="255" />
    <Property Name="MA_NGANH" Type="nvarchar" MaxLength="255" />
    <Property Name="TEN_NGANH" Type="nvarchar" MaxLength="255" />
    <Property Name="MA_TOHOP" Type="nvarchar" MaxLength="255" />
    <Property Name="TEN_TOHOP" Type="nvarchar" MaxLength="255" />
    <Property Name="CTTC" Type="nvarchar" MaxLength="255" />
    <Property Name="CTDB" Type="nvarchar" MaxLength="255" />
    <Property Name="CTTT" Type="nvarchar" MaxLength="255" />
    <Property Name="FLAG" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuocTich">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaQT" Type="float" Nullable="false" />
    <Property Name="TenQT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblTinhTP">
    <Key>
      <PropertyRef Name="MA_TINHTP" />
    </Key>
    <Property Name="MA_TINHTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TEN_TINHTP" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblTonGiao">
    <Key>
      <PropertyRef Name="MA_TONGIAO" />
    </Key>
    <Property Name="MA_TONGIAO" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TEN_TONGIAO" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENGIAI" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'XettuyenVLU.dbo.tblTP_QH_PX' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblTP_QH_PX">
    <Key>
      <PropertyRef Name="MaTinhTP" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTP" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTinhTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenQH" Type="nvarchar" MaxLength="255" />
    <Property Name="MaQH" Type="nvarchar" MaxLength="255" />
    <Property Name="TenPX" Type="nvarchar" MaxLength="255" />
    <Property Name="MaPX" Type="nvarchar" MaxLength="255" />
    <Property Name="Cap" Type="nvarchar" MaxLength="255" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblTruongTHPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MA_TPTRUONG" Type="nvarchar" MaxLength="20" />
    <Property Name="MA_TINHTP" Type="nvarchar" MaxLength="5" />
    <Property Name="TEN_TINHTP" Type="nvarchar" MaxLength="255" />
    <Property Name="MA_QH" Type="nvarchar" MaxLength="255" />
    <Property Name="TEN_QH" Type="nvarchar" MaxLength="255" />
    <Property Name="MA_TRUONG" Type="nvarchar" MaxLength="20" />
    <Property Name="TEN_TRUONG" Type="nvarchar" MaxLength="255" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="255" />
    <Property Name="KHU_VUC" Type="nvarchar" MaxLength="255" />
    <Property Name="LOAI_TRUONG" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_TPQHPX_MaTinhTP">
    <End Role="tblTinhTP" Type="Self.tblTinhTP" Multiplicity="1" />
    <End Role="tblTP_QH_PX" Type="Self.tblTP_QH_PX" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblTinhTP">
        <PropertyRef Name="MA_TINHTP" />
      </Principal>
      <Dependent Role="tblTP_QH_PX">
        <PropertyRef Name="MaTinhTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XettuyenVLUModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChungChiNN" EntityType="Self.tblChungChiNN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDanToc" EntityType="Self.tblDanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoSoDGNL" EntityType="Self.tblHoSoDGNL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoSoTHPT" EntityType="Self.tblHoSoTHPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNganh" EntityType="Self.tblNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuocTich" EntityType="Self.tblQuocTich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhTP" EntityType="Self.tblTinhTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTonGiao" EntityType="Self.tblTonGiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTruongTHPT" EntityType="Self.tblTruongTHPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Account].[ID] AS [ID], 
    [Account].[Username] AS [Username], 
    [Account].[Password] AS [Password], 
    [Account].[Full_Name] AS [Full_Name], 
    [Account].[Role] AS [Role], 
    [Account].[IsActive] AS [IsActive]
    FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblTP_QH_PX" EntityType="Self.tblTP_QH_PX" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblTP_QH_PX].[TenTinhTP] AS [TenTinhTP], 
    [tblTP_QH_PX].[MaTinhTP] AS [MaTinhTP], 
    [tblTP_QH_PX].[TenQH] AS [TenQH], 
    [tblTP_QH_PX].[MaQH] AS [MaQH], 
    [tblTP_QH_PX].[TenPX] AS [TenPX], 
    [tblTP_QH_PX].[MaPX] AS [MaPX], 
    [tblTP_QH_PX].[Cap] AS [Cap], 
    [tblTP_QH_PX].[EnglishName] AS [EnglishName]
    FROM [dbo].[tblTP_QH_PX] AS [tblTP_QH_PX]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_TPQHPX_MaTinhTP" Association="Self.fk_TPQHPX_MaTinhTP">
      <End Role="tblTinhTP" EntitySet="tblTinhTP" />
      <End Role="tblTP_QH_PX" EntitySet="tblTP_QH_PX" />
    </AssociationSet>
  </EntityContainer>
</Schema>