<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblChungChiNN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ChungChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiemQuiDoi" Type="Double" />
  </EntityType>
  <EntityType Name="tblDanToc">
    <Key>
      <PropertyRef Name="MA_DANTOC" />
    </Key>
    <Property Name="MA_DANTOC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_DANTOC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIEN_GIAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblHoSoDGNL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="MaNoiSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDanToc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDanToc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTonGiao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenTonGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaPhuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenPhuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaTinhTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenTinhTP" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenQH" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="NamTotNghiep" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SoBaoDanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HocLucLop12" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HanhKiemLop12" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinhTN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_MaTinhTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_TenTinhTP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TruongTHPT_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_TenQH" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="TenTruongTHPT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTruongTHPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLop12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhuVuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiemDGNL" Type="Int32" />
    <Property Name="TGThiDGNL" Type="DateTime" Precision="0" />
    <Property Name="DoiTuongUuTien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CCNN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CTCT" Type="Int32" />
    <Property Name="CTDB" Type="Int32" />
    <Property Name="LienLac_DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaPhuongXa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenPhuongXa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenTP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenQH" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiDD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DienThoaiPhuHuynh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateInserted" Type="DateTime" Precision="3" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="DaNhanHoSo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiemVeMyThuat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiemVeNangKhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblHoSoTHPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoVaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="MaNoiSinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenNoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDanToc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDanToc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTonGiao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenTonGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaPhuong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenPhuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaTinhTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenTinhTP" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="HoKhau_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoKhau_TenQH" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="NamTotNghiep" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SoBaoDanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HocLucLop12" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HanhKiemLop12" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHinhTN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_MaTinhTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_TenTinhTP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TruongTHPT_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruongTHPT_TenQH" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="TenTruongTHPT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTruongTHPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLop12" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhuVuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DoiTuongUuTien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Toan" Type="Double" />
    <Property Name="Van" Type="Double" />
    <Property Name="Anh" Type="Double" />
    <Property Name="Phap" Type="Double" />
    <Property Name="Ly" Type="Double" />
    <Property Name="Hoa" Type="Double" />
    <Property Name="Sinh" Type="Double" />
    <Property Name="Su" Type="Double" />
    <Property Name="Dia" Type="Double" />
    <Property Name="GDCD" Type="Double" />
    <Property Name="CCNN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh_ToHop3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNganh_TenToHop3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaPhuongXa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenPhuongXa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenTP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LienLac_MaQH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LienLac_TenQH" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiDD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DienThoaiPhuHuynh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateInserted" Type="DateTime" Precision="3" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="DaNhanHoSo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiemVeMyThuat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiemVeNangKhieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblNganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MANGANH_TOHOP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_NGANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TEN_NGANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_TOHOP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TEN_TOHOP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CTTC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CTDB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CTTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FLAG" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblQuocTich">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MaQT" Type="Double" Nullable="false" />
    <Property Name="TenQT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTinhTP">
    <Key>
      <PropertyRef Name="MA_TINHTP" />
    </Key>
    <Property Name="MA_TINHTP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_TINHTP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTonGiao">
    <Key>
      <PropertyRef Name="MA_TONGIAO" />
    </Key>
    <Property Name="MA_TONGIAO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_TONGIAO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENGIAI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTP_QH_PX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhTP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTinhTP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenQH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaQH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenPX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTruongTHPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MA_TPTRUONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MA_TINHTP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TEN_TINHTP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_QH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TEN_QH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MA_TRUONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TEN_TRUONG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KHU_VUC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOAI_TRUONG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="demo2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblChungChiNNs" EntityType="Self.tblChungChiNN" />
    <EntitySet Name="tblDanTocs" EntityType="Self.tblDanToc" />
    <EntitySet Name="tblHoSoDGNLs" EntityType="Self.tblHoSoDGNL" />
    <EntitySet Name="tblHoSoTHPTs" EntityType="Self.tblHoSoTHPT" />
    <EntitySet Name="tblNganhs" EntityType="Self.tblNganh" />
    <EntitySet Name="tblQuocTiches" EntityType="Self.tblQuocTich" />
    <EntitySet Name="tblTinhTPs" EntityType="Self.tblTinhTP" />
    <EntitySet Name="tblTonGiaos" EntityType="Self.tblTonGiao" />
    <EntitySet Name="tblTP_QH_PX" EntityType="Self.tblTP_QH_PX" />
    <EntitySet Name="tblTruongTHPTs" EntityType="Self.tblTruongTHPT" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
  </EntityContainer>
</Schema>